# ContestSystemTask

./: ContestAPI.txt  ContestSystem.sln  README.md  index.html
ContestSystem.Api/: ContestSystem.Api.csproj  Program.cs  appsettings.json
ContestSystem.Api/Controllers/: AuthController.cs  ContestController.cs
ContestSystem.Api/DTOs/: RegisterDto.cs  SubmissionDto.cs
ContestSystem.Api/Data/: AppDbContext.cs  DbSeeder.cs
ContestSystem.Api/Migrations/: 20260310123106_InitialCreate.Designer.cs  20260310123106_InitialCreate.cs  20260311184300_AddQuestionsToExistingContests.Designer.cs  20260311184300_AddQuestionsToExistingContests.cs  20260311191727_Add.Designer.cs  20260311191727_Add.cs  AppDbContextModelSnapshot.cs
ContestSystem.Api/Models/: Contest.cs  Option.cs  Question.cs  Submission.cs  User.cs
ContestSystem.Api/Properties/: launchSettings.json
ContestSystem.Api/wwwroot/: index.html  script.js
