<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\ContestSystem.Api.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\ContestSystem.Api.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\ContestSystem.Api.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\ContestSystem.Api.deps.json" />
    <Content Include="bin\Debug\net7.0\ContestSystem.Api.runtimeconfig.json" />
    <Content Include="obj\ContestSystem.Api.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net7.0\ContestSystem.Api.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\ContestSystem.Api.dll" />
    <None Include="bin\Debug\net7.0\ContestSystem.Api.exe" />
    <None Include="bin\Debug\net7.0\ContestSystem.Api.pdb" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\ContestSystem.Api.csproj.nuget.g.props" />
    <None Include="obj\ContestSystem.Api.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.assets.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.dll" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\ContestSystem.Api.pdb" />
    <None Include="obj\Debug\net7.0\refint\ContestSystem.Api.dll" />
    <None Include="obj\Debug\net7.0\ref\ContestSystem.Api.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.ContestSystem.Api.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ContestSystem.Api.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ContestSystem.Api.props" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
